<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Analyzer CSS</title>
   <link rel="stylesheet" href="styles.css" />
  </head>
  <body bgcolor="#eff1fe">
    <div class="content-wrapper">
      <div class="circles-block-wrap">
        <div class="circles-block">
          <div class="connecting-line"></div>
          <div class="circle-container">
            <div class="top-text">1</div>
            <div class="circle">C</div>
            <div class="bottom-text">Download Analyzer</div>
          </div>
          <div class="circle-container">
            <div class="top-text">2</div>
            <div class="circle">C</div>
            <div class="bottom-text">Download Instructions</div>
          </div>
          <div class="circle-container">
            <div class="top-text">3</div>
            <div class="circle">C</div>
            <div class="bottom-text">Run Analyzer</div>
          </div>
          <div class="circle-container">
            <div class="top-text">4</div>
            <div class="circle">C</div>
            <div class="bottom-text">Upload Analyzer Extract</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>